export interface result {
  name: string;
  img: any;
  info: string;
  good: number;
  bad: number;
}

const categories: { [index: number]: number } = {
  //부와 명예
  2: 1,
  6: 1,
  7: 1,
  //낭만파
  4: 10,
  8: 10,
  9: 10,
  //관계적 행복
  3: 100,
  11: 100,
  10: 100,
  //인내와 결실
  0: 1000,
  1: 1000,
  5: 1000,
};

export function getResult(wishKeys: number[]) {
  let category;
  let result;
  if (wishKeys.length === 1) {
    // 재료 1개
    result = results[wishKeys[0]];
  } else {
    category = wishKeys.map((key) => {
      return categories[key];
    });
    let sum = 0;
    category.forEach((num) => {
      sum += num;
    });
    switch (sum) {
      case 11:
        result = results[12];
        break;
      case 101:
        result = results[13];
        break;
      case 1001:
        result = results[14];
        break;
      case 110:
        result = results[15];
        break;
      case 1010:
        result = results[16];
        break;
      case 1100:
        result = results[17];
        break;
      //3개를 고른 경우
      case 12:
      case 102:
      case 1002:
      case 3:
      case 2:
        result = results[19];
        break;
      case 21:
      case 120:
      case 1020:
      case 30:
      case 20:
        result = results[20];
        break;
      case 201:
      case 210:
      case 1200:
      case 300:
      case 200:
        result = results[21];
        break;
      case 2001:
      case 2010:
      case 2100:
      case 3000:
      case 2000:
        result = results[22];
        break;
      default:
        result = results[18];
        break;
    }
  }
  return result;
}

const results: { [id: number]: result } = {
  0: {
    good: 14,
    bad: 3,
    name: '다이어트용 야채설기',
    img: require('../static/images/result/0.png'),
    info: `이 떡으로 말하자면 맛은 하나도 없는
    채소만 들어간 다이어트용 야채설기!
    이걸 먹으면 살도 빠지고 군것질도 생각 안 날거야!!
    이거 먹고 2023에는 날씬한 몸매 만들어야지 헤헤
    근데 얘도 너무 많이 먹으면 살찌니까 그만 먹어 이 돼지야 ><`,
  },
  1: {
    good: 1,
    bad: 2,
    name: '갓생도 식후경 쌀떡볶이',
    img: require('../static/images/result/1.png'),
    info: `후후 자네가 새해부터 일찍 일어나는 새인가?
    이 떡으로 말하자면 당신의 365일
    상쾌한 아침 기상을 책임져 줄 쌀떢볶이!
    새해에는 스케줄표도 써보고, 일찍 일어나서 전부 실천해보라구!
    오늘 할 일: 흑끼한테 당근사주기`,
  },
  2: {
    good: 19,
    bad: 18,
    name: '부기온앤온 금가루 뿌린 화과자',
    img: require('../static/images/result/2.png'),
    info: `머야머야 옷이 그게 머야-!!
    그런 당신을 위해 준비한
    부기온앤온 금가루 뿌린 화과자가 여기있단 말씀!
    이거 먹고 얼른 부자돼서 옷부터 flex! 해버리라구!
    내년에는 계좌랑 지갑에 돈이 차고 넘쳐서 돈 걱정은 하덜덜 말라구 ㅎㅎ
    그리고 실례가 안 된다면 아이스크림 하나만 사주십시오`,
  },
  3: {
    good: 10,
    bad: 9,
    name: '애인이 끓여준 떡라면',
    img: require('../static/images/result/3.png'),
    info: `우왕 따뜻한 온기가 마구 올라오는 게 보여?
    이건 애인이 끓여준 떡라면이야
    이걸 먹으면 너도 매력도랑 인기가 올라가서
    새해에는 애인을 사귈 수 있다구%%
    라면 호로록 먹구 꽁냥꽁냥 많이 하라구 ㅎㅎ
    아니 잠깐.. 왤케 설레게 나를 쳐다보는거야 으앙 ㅠ 소름끼쳐!`,
  },
  4: {
    good: 9,
    bad: 8,
    name: '날씨는 언제나 내 편!\n기우제용 콩편',
    img: require('../static/images/result/4.png'),
    info: `하이하이! 나는 너의 날씨요정!
    이 떡은 너를 향한 마법의 주문!
    여행을 사랑하는 너를 위해 준비한 기우제용 콩편이얌!!
    이걸 먹으면 여행가는 날은 날씨가 화창할거란 말씀!
    헤헤 효과없으면 어떡하냐고?
    그럴거면 그냥 날씨예보 봐 이 바보얌 ><`,
  },
  5: {
    good: 11,
    bad: 15,
    name: '간과 폐를 건강하게\n헛개도라지 시루떡',
    img: require('../static/images/result/5.png'),
    info: `이 떡으로 말하자면 헛개나무 열매가
    팍팍 들어간 헛개도라지 시루떡이란 말씀!
    이거 먹으면 간이랑 폐 기능이 좋아지고
    술이랑 담배는 생각도 안 나서 건강하게 살 수 있다구 ㅎㅎ
    그러니 새해에는 마음 딱 잡고 살라구!
    잠시만... 나더러 흑기사 해달라구?
    싫어 나는 흑기사가 아니라 흑끼걸랑 ㅋ`,
  },
  6: {
    good: 4,
    bad: 13,
    name: '엿처럼 한방에 붙는 찹쌀떡',
    img: require('../static/images/result/6.png'),
    info: `후후 이 떡은 내 비장의 무기!
    엿처럼 한방에 붙는 찹쌀떡!!
    이거 먹으면 공부한 내용 다 생각나고, 원하는 곳에 갈 수 있단 말씀!
    그니까 희망 잃지 말고 새해에는 멋진 도전
    성공하란 뜻에서 주문도 알려줄게
    *삐리삐리샤라쁑쁑 엿먹어라 내 찹쌀같은 인생아@@@!
    힝 실은 뻥임 ㅅㄱ`,
  },
  7: {
    good: 5,
    bad: 7,
    name: '대학원생의 가호를 받은 물떡',
    img: require('../static/images/result/7.png'),
    info: `이 떡으로 말하자면
    대학원생의 눈물이 들어간 짭짤한 물떡이란 말씀!
    먹으면 책이 마구마구 보고싶어지고 똑똑해진단 말이얌>< 
    그동안 어려웠던 책이랑 지식들을 마구마구 습득하라구!
    근데 많이 먹어서 교수님이 대학원으로 부르면 나는 몰랑`,
  },
  8: {
    good: 17,
    bad: 0,
    name: '인간이 되자! 쑥떡',
    img: require('../static/images/result/8.png'),
    info: `으앗! 벌써 맛없는 냄새나 ㅠㅠ
    이건 바로 인간이 되게 해주는 쑥떡!
    이 떡을 먹으면 인성파탄자도 인간으로 만들어준다규!
    이거 먹고 인간이 돼서 어려운 사람도 많이 도와주고,
    훌륭한 인품 갖추길 응원할게
    잉 맞다 그거 먹으면 1년동안 입냄새남 ㅋ 먹기 전에 말한단걸 깜빡><`,
  },
  9: {
    good: 15,
    bad: 3,
    name: '즐거운 취미를 위한 초코크림떡',
    img: require('../static/images/result/9.png'),
    info: `왓 이즈 유얼 하비?
    새해에는 취미 하나 새로 습득해보자구!
    즐거운 취미를 위한 초코크림떡과 함께 말야.
    이걸 먹으면 너도 너만을 위한
    좋은 취미를 가질 수 있을거얌 ㅎㅎ
    새해에는 이색 취미 하나 늘려보는 건 어때?
    예를 들면,
    흑끼한테 당근 사주기, 흑끼한테 당근 사주기, 흑끼한테 당근....`,
  },
  10: {
    good: 18,
    bad: 20,
    name: '친구랑 나눠먹는 조랭이떡',
    img: require('../static/images/result/10.png'),
    info: `이 떡으로 말하자면
    당신의 우정을 새해에도 지켜줄 조랭이떡이란 말씀!
    두 쪽으로 쪼개서 친구랑 나눠먹으면 너네 우정도 영원할거야
    너의 평생 우정이 계속되면 좋겠어 ><
    세상에 꺾일 때면~ 술 한 잔 기울이며~
    이제는 우리의 날들이 온다고~!!`,
  },
  11: {
    good: 6,
    bad: 22,
    name: '가족끼리 먹는 떡국',
    img: require('../static/images/result/11.png'),
    info: `어머머! 이게 뭐람?
    이건 바로 가족끼리 먹을 수 있는 떡국이야!!
    벌써 따뜻해지는 이 느낌 너무 좋잖아 ><!!
    이걸 먹으면 새해에도 가족들하고 화목하게 잘 지낼 수 있단 말씀!
    이거 먹고 내년에도 가족들하고 행복해져!!
    아 맞다 떡국 먹으면 나이먹으니까
    많이 먹어서 부모님이랑 친구먹어버령 ㅎㅎ`,
  },
  // 2개
  12: {
    good: 20,
    bad: 19,
    name: '현실과 낭만\n둘다 놓칠 수 없는 구름떡',
    img: require('../static/images/result/12.png'),
    info: `Hey! 자네!!
    낭만을 꿈꾸며 현실을 살아가고 있지 않은가?
    그렇다면 너에게는 몽글몽글한 구름떡이 딱이라구!
    이 떡을 먹으면 너도 현실적인 잇속도 챙기고
    낭만적인 꿈도 이룰 수 있을 거얌!
    이거 먹고 새해에는 반복되는 일상에서
    낭만을 찾을 수 있기를 응원행 ㅎㅎ
    세상은 우리를 자꾸 타협하게 만들지만 너는 자유로운 구름처럼.. 
    으앙 몰라 오글거려 ㅎㅎ`,
  },
  13: {
    good: 21,
    bad: 16,
    name: '사회생활 만렙 술떡',
    img: require('../static/images/result/13.png'),
    info: `아이고 선배님~~팀장님~~ 싸수님~~ 
    관계도 챙기면서 실속도 챙길줄 알아야 사회생활 한다궁!
    내가 만든 이 술떡은 너를 사회생활 만렙으로 끌어올려줄거얌!
    어쩌면 승진도 하구 인맥도 늘어날지도?!
    히히 안 먹구 뭐해?
    언제까지 어깨춤을 추게할거양~ 내 어깨를 봐~ 탈골됐잖아`,
  },
  14: {
    good: 22,
    bad: 15,
    name: '고생끝에 낙이 오리라 솔방울떡',
    img: require('../static/images/result/14.png'),
    info: `이봐! 자네!
    고생 끝에 낙이 온다는 말을 알고있는가?
    이 솔방울떡을 먹으면 그 말의 의미를 알게 될거라구..
    후후 이 떡을 먹으면 네가 목표한 일은 물론
    더 큰 복이 뒤따를수도 있다구!!
    대신.. 그 복에 대한 크나큰 저주의 대가를 치르게 될것이얏!!!
    그건 바로바로............!!! 장난이지롱 편하게 먹으라구`,
  },
  15: {
    good: 14,
    bad: 8,
    name: '낭만적인 분위기메이커\n티라미수떡',
    img: require('../static/images/result/15.png'),
    info: `이 떡을 로맨틱한 너의 눈동자에 빠뜨리고 싶어...!
    으앙 어쩜 좋니 ㅎㅎ
    너처럼 따뜻한 낭만과 마음을 가진 사람에겐 티라미수떡이 딱이얌!
    이걸 먹으면 너 주변에 있는 사람들은 너에게 빠져들거야!
    너의 꿈과 목표에도 함께하는 동지들이 되어 너를 도와줄지도?!
    혹시 떡말고 라면도 주고 싶은데.. 그대와 함께라면 >< !!`,
  },
  16: {
    good: 19,
    bad: 13,
    name: '그대여 꽃 피우리라 화전',
    img: require('../static/images/result/16.png'),
    info: `어이어이, 설마 삶에서 인내와 낭만을 원하는 귀요미가 너야?
    후후 너에게 어울리는 건 바로바로 화전이라구! ><
    항상 인내하면서 더 나은 사람이 되기위해 채찍질하는 너 ..
    이 바삭쫄깃하고 예쁘기까지한 화전을 먹으면
    꽃같은 결실을 맺을 수 있을 거야
    인내...! 그것은 나 자신과의 약속! 청춘은 약속의 시기라구!
    외쳐보자 우리! 청바지! 청춘은 바로 지금!
    인내의 땀이 묻은 아름다운 청바지!@@@`,
  },
  17: {
    good: 16,
    bad: 12,
    name: '무한한 가능성을 지닌 가래떡',
    img: require('../static/images/result/17.png'),
    info: `아이참~ 기다료바~ 
    너의 젊음을 불려서가래떡을 쭉쭉 뽑고 있는 중이니까!
    이 떡을 먹으면 오래 지속되는 관계와 인내심을 얻을 수 있다구!
    이 긴 가래떡처럼 주변 사람들과 오래오래
    행복하게 지내면서 너를 위한 결실도 맺어보자구!
    아 가래떡 먹고 침 뱉으면 가래침이니까
    침 뱉으면 안 된다규 ㅎㅎ 알겠징? ><`,
  },

  // 3개
  18: {
    good: 21,
    bad: 20,
    name: '다방면에서 성공할 무지개떡',
    img: require('../static/images/result/18.png'),
    info: `후후 나 눈썰미 좋은 거 알지? 너한테서 팔방미인이 보인다구!
    그런 너를 위해 준비한 무지개떡이얌!
    이 떡을 먹으면 층마다 다른 빛깔을 내는 무지개떡처럼
    다방면에서 목표하는 일들을 이루게 될 거얌!
    여러가지 열심히 하느라 지치지 말구
    차근차근 이뤄가길 바랄겡 ㅎㅎ
    그거 알아? 무지개떡 먹으면 무지 개운함 ㅋ`,
  },
  19: {
    good: 13,
    bad: 14,
    name: '돈이 보이는 금빛 인절미',
    img: require('../static/images/result/19.png'),
    info: `이건 평범한 인절미가 아니야,
    무려 재력과 성공의 가루에 묻혀 만든 금빛 인절미
    이걸 먹으면 너한테 재물운하고 명예운이 모두 따라온다구!
    원하는 꿈에 flex도 뒤따르기를 응원해줄겡
    물론 인절미를 먹다보면 목이 꽉 막힐 때도 있겠지만
    너라면 get over it 할 수 있어ㅋ
    인절미 너무 많이 먹으면 목막혀서 위험해! 데인절미! ㅋ`,
  },
  20: {
    good: 12,
    bad: 5,
    name: '낭만파 새하얀 백설기',
    img: require('../static/images/result/20.png'),
    info: `어머 이 낭만적인 사람!
    이 떡은 너처럼 순수한 사람들을 위해 준비한 새하얀 백설기라구!
    이 떡을 먹으면 영화나 소설에 나오는 주인공처럼
    즐겁고 낭만적인 삶을 살 수 있다구!
    새해에는 여행도 가고 이색취미도 가져보고
    새 사람이 되어보는 건 어떠니?
    잉? 나도 백설기처럼 백토끼하라구?
    시른뎅? 시른뎅? 킹받쥬? 못때리쥬 ㅋㅋ`,
  },
  21: {
    good: 18,
    bad: 22,
    name: '당신처럼 달달한 꿀떡',
    img: require('../static/images/result/21.png'),
    info: `주변 사람들을 소중히 여기는 스윗한 인간 그 잡채 ..
    널 닮아 먹으면 혀가 아릴 정도로 단 꿀떡이얌
    이 떡을 먹으면 모든 관계에서 깊은 유대감을 느낄 수 있다구 ㅎㅎ
    그래 뭐니뭐니해도 관계에서 얻을 수 있는 행복이 가장 달달한 법이징
    근데 너무 많이 먹으면 달달해서 다들 녹아버릴지 몰랑 ~ 
    힝 그니까 그만 먹어! 아이참 그만먹으라구! ㅎㅎ`,
  },
  22: {
    good: 0,
    bad: 17,
    name: '슈퍼맨은 바로 당신! 떡케이크',
    img: require('../static/images/result/22.png'),
    info: `이봐 자네, 지구를 구할 생각은 없어?
    너한테 온갖 위기와 어려움을 극복하는 슈퍼맨이 보인다구!
    그런 너를 위해 준비한 떡케이크!!
    이걸 먹으면 너는 강인한 정신을 얻고
    어떤 난관에도 불구하고 목표한 걸 이뤄낼거얌!
    말하자면 요런거징!
    Impossible에 땀 한 방울을 흘려라, 그러면 I'm possible이 될 것이당!!!
    후후 감동받았다고 울진말구 ㅎㅎ`,
  },
};

export default results;
